.headercolor{
  background-color: black;
  margin-bottom: 20px;
}
.boder{
  box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.5);
}
.shop{
  border: 2px solid black;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
}
.shop:hover{
  color: white;
}
.add{
  color: white;
  background-color: #FFA41C;
}
.add1{
  padding: 12px 25px;

}
.add2{
  padding: 12px 40px;
  
}
.textsky{
  color:#2874F0;
}
.off{
  color: darkgreen;

}
.reting{
  background-color: darkgreen;
  color: white;
  border-radius: 2px;
  padding: 2px;
  font-size: 12px;
}
